# Team-Project-2nd-Year-Uni

./: :Users:peterchuba:Documents:GitHub:TeamProject:ScheduleV5:TaskListDatabases.cs  :Users:peterchuba:Documents:GitHub:TeamProject:ScheduleV5:ToDoList.cs  AppointmentAddPage.xaml  AppointmentAddPage.xaml.cs  AppointmentDatabase.cs  AppointmentsDataForm.xaml  README.md  ScheduleV5.csproj  ScheduleV5.sln  Theme.xaml
App/: App.xaml  App.xaml.cs
Appointment Editor/: Appointments.cs  CustomAppointment.cs  Edit.xaml  Edit.xaml.cs
Main Page/: MainPage.xaml.cs
Master Page/: MasterPage.xaml  MasterPageItem.cs
Page View/: DayViewPage.xaml.cs  MonthViewPage.xaml.cs
Repositories/: DataStore.cs  ScheduleHelper.cs
ScheduleV5/: App.xaml.cs  AppointmentInfo.cs  AppointmentsDataForm.xaml  AppointmentsDataForm.xaml.cs  DataFormBehaviour.cs  MainPage.xaml  MonthViewPage.xaml.cs  ScheduleV5.csproj  TaskItem.cs  TaskItemPage.xaml  Theme.xaml.cs  ViewModel.cs
ScheduleV5.Android/: MainActivity.cs  ScheduleV5.Android.csproj
ScheduleV5.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScheduleV5.Android/Resources/: Resource.designer.cs
ScheduleV5.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScheduleV5.iOS.csproj
ScheduleV5.iOS/Properties/: AssemblyInfo.cs
ScheduleV5/App/: App.xaml  App.xaml.cs
ScheduleV5/Appointment Editor/: Appointments.cs  CustomAppointment.cs  Edit.xaml  Edit.xaml.cs
ScheduleV5/DataStore /: TaskListDatabase.cs
ScheduleV5/Master Page/: MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs
ScheduleV5/Page View/: DayViewPage.xaml  DayViewPage.xaml.cs  MonthViewPage.xaml  MonthViewPage.xaml.cs  TaskItemPage.xaml  TaskItemPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs  WeekViewPage.xaml  WeekViewPage.xaml.cs
ScheduleV5/Repositories/: DataStore.cs  ScheduleHelper.cs
ScheduleV5/ViewModels/: EditViewModel.cs  TaskItemPageContent.cs  TaskListPageContent.cs  ViewModel.cs
ViewModels/: ViewModel.cs
