<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="16.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="16.4.0.54" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Page View\" />
    <Folder Include="Master Page\" />
    <Folder Include="Main Page\" />
    <Folder Include="App\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Appointment Editor\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AppointmentsDataForm.xaml.cs" />
    <Compile Remove="AppointmentInfo.cs" />
    <Compile Remove="Theme.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="AppointmentsDataForm.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Appointment Editor\Edit.xaml.cs">
      <DependentUpon>Edit.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\9.1.8-0\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>