<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="16.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="16.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="16.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="16.4.0.54" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Page View\" />
    <Folder Include="Master Page\" />
  </ItemGroup>
</Project>